sonar.python.version=3.10
sonar.sources=read_comics
sonar.tests=read_comics
sonar.test.inclusions=**/test/**
sonar.exclusions=**/test/**,**/migrations/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectVersion=1.1.1
